==> 2023-05-25 16:53:37 <==
# cmd: C:\Users\Usuario\anaconda3\Scripts\conda-script.py create --name tf10 python=3.9
# conda version: 23.3.1
+conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.7.2-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2023.5.7-h56e8100_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsqlite-3.42.0-hcfcfb64_0
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_4
+conda-forge/win-64::openssl-3.1.0-hcfcfb64_3
+conda-forge/win-64::python-3.9.16-h4de0772_0_cpython
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hb25d44b_16
+conda-forge/win-64::vc14_runtime-14.34.31931-h5081d32_16
+conda-forge/win-64::vs2015_runtime-14.34.31931-hed1258a_16
+conda-forge/win-64::xz-5.2.6-h8d14728_0
# update specs: ['python=3.9']
==> 2023-05-25 17:07:36 <==
# cmd: C:\Users\Usuario\anaconda3\Scripts\conda-script.py install -c conda-forge cudatoolkit=11.2 cudnn=8.1.0
# conda version: 23.3.1
+conda-forge/win-64::cudatoolkit-11.2.2-h7d7167e_11
+conda-forge/win-64::cudnn-8.1.0.77-h3e0f4f4_0
# update specs: ['cudatoolkit=11.2', 'cudnn=8.1.0']
==> 2023-05-25 17:21:36 <==
# cmd: C:\Users\Usuario\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\Usuario\anaconda3\envs\tf10 console_shortcut
# conda version: 23.3.1
+defaults/win-64::console_shortcut-0.1.1-4
# update specs: ['console_shortcut']
==> 2023-05-25 17:38:40 <==
# cmd: C:\Users\Usuario\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\Usuario\anaconda3\envs\tf10 spyder
# conda version: 23.3.1
+conda-forge/noarch::alabaster-0.7.13-pyhd8ed1ab_0
+conda-forge/noarch::arrow-1.2.3-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::atomicwrites-1.4.1-pyhd8ed1ab_0
+conda-forge/noarch::attrs-23.1.0-pyh71513ae_1
+conda-forge/noarch::autopep8-2.0.2-pyhd8ed1ab_0
+conda-forge/noarch::babel-2.12.1-pyhd8ed1ab_1
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::beautifulsoup4-4.12.2-pyha770c72_0
+conda-forge/noarch::binaryornot-0.4.4-py_1
+conda-forge/noarch::bleach-6.0.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2023.5.7-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.1.0-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.3-win_pyhd8ed1ab_2
+conda-forge/noarch::cloudpickle-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::cookiecutter-2.1.1-pyh6c4a22f_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::diff-match-patch-20230430-pyhd8ed1ab_0
+conda-forge/noarch::dill-0.3.6-pyhd8ed1ab_1
+conda-forge/noarch::docstring-to-markdown-0.12-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::flake8-6.0.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::imagesize-1.4.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.6.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.6.0-hd8ed1ab_0
+conda-forge/noarch::importlib_resources-5.12.0-pyhd8ed1ab_0
+conda-forge/noarch::inflection-0.5.1-pyh9f0ad1d_0
+conda-forge/noarch::intervaltree-3.1.0-pyhd8ed1ab_1
+conda-forge/noarch::ipykernel-6.23.1-pyh025b116_0
+conda-forge/noarch::ipython-8.13.2-pyh08f2357_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::isort-5.12.0-pyhd8ed1ab_1
+conda-forge/noarch::jaraco.classes-3.2.3-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::jinja2-time-0.2.0-pyhd8ed1ab_3
+conda-forge/noarch::jsonschema-4.17.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.2.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::mccabe-0.7.0-pyhd8ed1ab_0
+conda-forge/noarch::mistune-2.0.5-pyhd8ed1ab_0
+conda-forge/noarch::more-itertools-9.1.0-pyhd8ed1ab_0
+conda-forge/noarch::mypy_extensions-1.0.0-pyha770c72_0
+conda-forge/noarch::nbclient-0.8.0-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-7.4.0-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-core-7.4.0-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-pandoc-7.4.0-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.8.0-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::numpydoc-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::paramiko-3.1.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pathspec-0.11.1-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-3.5.1-pyhd8ed1ab_0
+conda-forge/noarch::pluggy-1.0.0-pyhd8ed1ab_5
+conda-forge/noarch::ply-3.11-py_1
+conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pycodestyle-2.10.0-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pydocstyle-6.3.0-pyhd8ed1ab_0
+conda-forge/noarch::pyflakes-3.0.1-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.15.1-pyhd8ed1ab_0
+conda-forge/noarch::pylint-2.17.4-pyhd8ed1ab_0
+conda-forge/noarch::pylint-venv-3.0.1-pyhd8ed1ab_0
+conda-forge/noarch::pyls-spyder-0.4.0-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.17.1-pyhd8ed1ab_0
+conda-forge/noarch::python-lsp-black-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::python-lsp-jsonrpc-1.0.0-pyhd8ed1ab_0
+conda-forge/noarch::python-lsp-server-1.7.3-pyhd8ed1ab_0
+conda-forge/noarch::python-lsp-server-base-1.7.3-pyhd8ed1ab_0
+conda-forge/noarch::python-slugify-8.0.1-pyhd8ed1ab_0
+conda-forge/noarch::pytoolconfig-1.2.5-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.3-pyhd8ed1ab_0
+conda-forge/noarch::qdarkstyle-3.1-pyhd8ed1ab_0
+conda-forge/noarch::qstylizer-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::qtawesome-1.2.3-pyhd8ed1ab_0
+conda-forge/noarch::qtconsole-5.4.3-pyhd8ed1ab_0
+conda-forge/noarch::qtconsole-base-5.4.3-pyha770c72_0
+conda-forge/noarch::qtpy-2.3.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::rope-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::snowballstemmer-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::sortedcontainers-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.3.2.post1-pyhd8ed1ab_0
+conda-forge/noarch::sphinx-7.0.1-pyhd8ed1ab_0
+conda-forge/noarch::sphinxcontrib-applehelp-1.0.4-pyhd8ed1ab_0
+conda-forge/noarch::sphinxcontrib-devhelp-1.0.2-py_0
+conda-forge/noarch::sphinxcontrib-htmlhelp-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::sphinxcontrib-jsmath-1.0.1-py_0
+conda-forge/noarch::sphinxcontrib-qthelp-1.0.3-py_0
+conda-forge/noarch::sphinxcontrib-serializinghtml-1.1.5-pyhd8ed1ab_2
+conda-forge/noarch::spyder-kernels-2.4.3-win_pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::text-unidecode-1.3-py_0
+conda-forge/noarch::textdistance-4.5.0-pyhd8ed1ab_0
+conda-forge/noarch::three-merge-0.1.1-pyh9f0ad1d_0
+conda-forge/noarch::tinycss2-1.2.1-pyhd8ed1ab_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::tomlkit-0.11.8-pyha770c72_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.6.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.6.1-pyha770c72_0
+conda-forge/noarch::unidecode-1.3.6-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.0.2-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::whatthepatch-1.0.5-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
+conda-forge/noarch::yapf-0.33.0-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
+conda-forge/win-64::astroid-2.15.5-py39hcbf5309_0
+conda-forge/win-64::bcrypt-3.2.2-py39ha55989b_1
+conda-forge/win-64::black-23.3.0-py39hcbf5309_1
+conda-forge/win-64::brotli-1.0.9-hcfcfb64_8
+conda-forge/win-64::brotli-bin-1.0.9-hcfcfb64_8
+conda-forge/win-64::cffi-1.15.1-py39h68f70e3_3
+conda-forge/win-64::chardet-5.1.0-py39hcbf5309_0
+conda-forge/win-64::cryptography-40.0.2-py39hb6bd5e6_0
+conda-forge/win-64::debugpy-1.6.7-py39h99910a6_0
+conda-forge/win-64::docutils-0.20.1-py39hcbf5309_0
+conda-forge/win-64::gettext-0.21.1-h5728263_0
+conda-forge/win-64::glib-2.76.3-h12be248_0
+conda-forge/win-64::glib-tools-2.76.3-h12be248_0
+conda-forge/win-64::gst-plugins-base-1.22.3-h001b923_1
+conda-forge/win-64::gstreamer-1.22.3-h6b5321d_1
+conda-forge/win-64::icu-72.1-h63175ca_0
+conda-forge/win-64::jellyfish-0.9.0-py39ha55989b_2
+conda-forge/win-64::jupyter_core-5.3.0-py39hcbf5309_0
+conda-forge/win-64::keyring-23.13.1-py39hcbf5309_0
+conda-forge/win-64::krb5-1.20.1-heb0366b_0
+conda-forge/win-64::lazy-object-proxy-1.9.0-py39ha55989b_0
+conda-forge/win-64::libbrotlicommon-1.0.9-hcfcfb64_8
+conda-forge/win-64::libbrotlidec-1.0.9-hcfcfb64_8
+conda-forge/win-64::libbrotlienc-1.0.9-hcfcfb64_8
+conda-forge/win-64::libclang-16.0.4-default_heb8d277_0
+conda-forge/win-64::libclang13-16.0.4-default_hc80b9e7_0
+conda-forge/win-64::libglib-2.76.3-he8f3873_0
+conda-forge/win-64::libiconv-1.17-h8ffe710_0
+conda-forge/win-64::libjpeg-turbo-2.1.5.1-hcfcfb64_0
+conda-forge/win-64::libogg-1.3.4-h8ffe710_1
+conda-forge/win-64::libpng-1.6.39-h19919ed_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::libspatialindex-1.9.3-h39d44d4_4
+conda-forge/win-64::libvorbis-1.3.7-h0e60522_0
+conda-forge/win-64::libwebp-1.3.0-hcfcfb64_0
+conda-forge/win-64::libwebp-base-1.3.0-hcfcfb64_0
+conda-forge/win-64::libxml2-2.11.4-hc3477c8_0
+conda-forge/win-64::markupsafe-2.1.2-py39ha55989b_0
+conda-forge/win-64::pandoc-2.19.2-h57928b3_2
+conda-forge/win-64::pcre2-10.40-h17e33f8_0
+conda-forge/win-64::psutil-5.9.5-py39ha55989b_0
+conda-forge/win-64::pynacl-1.5.0-py39h09fa780_2
+conda-forge/win-64::pyqt-5.15.7-py39hb77abff_3
+conda-forge/win-64::pyqt5-sip-12.11.0-py39h99910a6_3
+conda-forge/win-64::pyqtwebengine-5.15.7-py39h2f4a3f1_3
+conda-forge/win-64::pyrsistent-0.19.3-py39ha55989b_0
+conda-forge/win-64::python_abi-3.9-3_cp39
+conda-forge/win-64::pywin32-304-py39h99910a6_2
+conda-forge/win-64::pywin32-ctypes-0.2.0-py39hcbf5309_1006
+conda-forge/win-64::pyyaml-6.0-py39ha55989b_5
+conda-forge/win-64::pyzmq-25.0.2-py39hea35a22_0
+conda-forge/win-64::qt-main-5.15.8-h2c8576c_12
+conda-forge/win-64::qt-webengine-5.15.8-h5b1ea0b_0
+conda-forge/win-64::rtree-1.0.1-py39h09fdee3_1
+conda-forge/win-64::sip-6.7.9-py39h99910a6_0
+conda-forge/win-64::spyder-5.4.3-py39hcbf5309_0
+conda-forge/win-64::tornado-6.3.2-py39ha55989b_0
+conda-forge/win-64::ujson-5.7.0-py39h99910a6_0
+conda-forge/win-64::watchdog-3.0.0-py39hcbf5309_0
+conda-forge/win-64::wrapt-1.15.0-py39ha55989b_0
+conda-forge/win-64::yaml-0.2.5-h8ffe710_2
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
+conda-forge/win-64::zstd-1.5.2-h12be248_6
# update specs: ['spyder']
==> 2023-05-25 18:02:35 <==
# cmd: C:\Users\Usuario\anaconda3\Scripts\conda-script.py install pillow==9.3
# conda version: 23.3.1
-conda-forge/win-64::icu-72.1-h63175ca_0
-conda-forge/win-64::libclang-16.0.4-default_heb8d277_0
-conda-forge/win-64::libclang13-16.0.4-default_hc80b9e7_0
-conda-forge/win-64::libjpeg-turbo-2.1.5.1-hcfcfb64_0
-conda-forge/win-64::libwebp-1.3.0-hcfcfb64_0
-conda-forge/win-64::libwebp-base-1.3.0-hcfcfb64_0
-conda-forge/win-64::qt-main-5.15.8-h2c8576c_12
+conda-forge/win-64::freetype-2.12.1-h546665d_1
+conda-forge/win-64::icu-70.1-h0e60522_0
+conda-forge/win-64::jpeg-9e-h8ffe710_2
+conda-forge/win-64::lerc-4.0.0-h63175ca_0
+conda-forge/win-64::libclang-15.0.7-default_h77d9078_2
+conda-forge/win-64::libclang13-15.0.7-default_h77d9078_2
+conda-forge/win-64::libdeflate-1.17-hcfcfb64_0
+conda-forge/win-64::libjpeg-turbo-2.1.4-hcfcfb64_0
+conda-forge/win-64::libtiff-4.5.0-hf8721a0_2
+conda-forge/win-64::libwebp-1.2.4-hcfcfb64_3
+conda-forge/win-64::libwebp-base-1.2.4-h8ffe710_0
+conda-forge/win-64::qt-main-5.15.8-h720456b_6
+conda-forge/win-64::zlib-1.2.13-hcfcfb64_4
+defaults/win-64::pillow-9.3.0-py39hd77b12b_2
# update specs: ['pillow==9.3']
==> 2023-06-20 18:44:26 <==
# cmd: C:\Users\Usuario\anaconda3\Scripts\conda-script.py install tqdm
# conda version: 23.3.1
-conda-forge/win-64::openssl-3.1.0-hcfcfb64_3
+conda-forge/noarch::tqdm-4.65.0-pyhd8ed1ab_1
+conda-forge/win-64::openssl-3.1.1-hcfcfb64_1
# update specs: ['tqdm']
